# qrScanner

./: pom.xml
src/main/java/com/raspberry/qrscanner/: ContinuousQRCodeScanner.java  QRCodeScanner.java  QRCodeScannerService.java  QRCodeValidator.java  QrscannerApplication.java
src/main/resources/: application.properties
src/test/java/com/raspberry/qrscanner/: QrscannerApplicationTests.java
