spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=konradx13
spring.jpa.hibernate.ddl-update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.file.name=logs/myapp.log
logging.level.org.springframework=DEBUG
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=20